# Planet_app_new

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/planet/it/limited/planetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planet/it/limited/planetapp/activity/: AccountTopUpActivity.java  BuyCreditActivity.java  ContactUsActivity.java  ContactsToSMSActivity.java  FileToSMSActivity.java  MainActivity.java  SMSLengthActivity.java  ServicesActivity.java  SettingsActivity.java  SingleSMSActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: text_animate.xml
app/src/main/res/drawable/: button_border.xml  capsule_shape_button.xml  custom_progressbar_drawable.xml  gradient_bg.xml  gradient_splash.xml  text_input_border.xml
app/src/main/res/layout/: activity_account_top_up.xml  activity_buy_credit.xml  activity_contact_us.xml  activity_contacts_to_sms.xml  activity_file_to_sms.xml  activity_length_checker.xml  activity_main.xml  activity_services.xml  activity_settings.xml  activity_single_sms.xml  activity_sms_length.xml  activity_splash_screen.xml  contact_list_item.xml  contacts_list_item.xml  custom_dialog.xml  file_peview_layout.xml  grid_layout.xml  popup_layout.xml  show_file_list_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings-bn.xml
app/src/test/java/planet/it/limited/planetapp/: ExampleUnitTest.java
(+18 files in other folders)
