apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "planet.it.limited.planetapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    // implementation files('libs/commons-lang3-3.7.jar')
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation files('libs/poi-3.12-android-a.jar')
}
