<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="planet.it.limited.planetapp.activity.SettingsActivity"
    android:background="@mipmap/ic_back_image"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textSize="22dp"
                    android:textColor="#fff"

                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_input_border"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/txv_username_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginLeft="05dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"

            >
            <AutoCompleteTextView
                android:paddingTop="15dp"
                android:id="@+id/txv_user_name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_user_name"
                android:imeOptions="actionDone"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_input_border"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/txv_password_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginLeft="05dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="42dp"

            >
            <AutoCompleteTextView
                android:paddingTop="15dp"
                android:id="@+id/txv_password"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:imeOptions="actionDone"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_input_border"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/txv_from_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Number:"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginLeft="05dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"

            >
            <AutoCompleteTextView
                android:paddingTop="15dp"
                android:id="@+id/txv_sender"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_sender_number"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:imeOptions="actionDone"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:text="@string/reset"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:background="@drawable/capsule_shape_button"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="@string/save"
             android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:background="@drawable/capsule_shape_button"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>


</LinearLayout>
