<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_image"
    tools:context="planet.it.limited.planetapp.activity.ContactUsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_contact"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="22dp"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txv_planet_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Planet IT"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#FF4081"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="03dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#B11C53" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home_contact"
                android:layout_marginLeft="15dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                <!--android:id="@+id/imgv_map"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/ic_map"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/imgv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:src="@drawable/ic_map"
                        />
                    <TextView
                        android:id="@+id/txv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View On Map"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginRight="02dp"

                        />
                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suite 8C, Hashim Tower (Level-8), 205/1
Gulshan Tejgaon Link Road
Dhaka, Bangladesh."
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/txv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support: service@planetgroupbd.com"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:textIsSelectable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_call"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotline:"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/txv_hotline_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+88 01616 752638"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_skype"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skype:"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/txv_skype_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="planetgroupbd"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
